API_KEY_GOOGLE_GEMINI="ENTER_YOUR_API_KEY_HERE"
GRAPHDB_URI="bolt://localhost:7687"
GRAPHDB_USER="neo4j"
GRAPHDB_PASSWORD="this_pw_is_a_test25218###1119jj"
PROCESSED_VIDEOS_PATH="media/_video_id_"
TOPIC_OVERVIEW_PATH="media/video"
LOG_FILE_PATH="src/data_processing/data-processing.log"